{
  "name": "ssamau-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@netlify/database": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
